<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Rojazol</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">EXPERIENCIA</a></li>
                    <li><a href="#cursos" onclick="seleccionar()">CURSOS</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    
 <!-- SECCION INICIO -->
<section id="inicio" class="inicio">
    <video autoplay loop muted playsinline class="video-fondo">
        <source src="video1.mp4" type="video/mp4">
    </video>
    
    <div class="contenido-banner">
        <div class="contenedor-img">
            <img src="img/Foto-Jazmín.jpeg" alt="Foto de Jazmín Olabiaga">
        </div>
        <h1>Jazmín Olabiaga</h1>
        <h2>Profesora</h2>
         <div class="redes">
                <!-- <a href="https://www.facebook.com/jazmiin.olabiaga/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> -->
                <a href="https://twitter.com/RociojazminO" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/rociojazmin.o/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/Rojazol" target="_blank"><i class="fa-brands fa-github"></i></a>
         </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mi</h2>
            <p>
                <span>Hola, me llamo Rocio Jazmin Olabiaga.</span>
                Soy Técnica Superior en Administración Contable y Técnica Superior en Marketing. Estudiante de programación.
            </p>
            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Nombre completo</strong>
                            Rocio Jazmin Olabiaga
                        </li>
                        <li>
                            <strong>Cumpleaños</strong>
                            19/5/1998
                        </li>
                        <li>
                            <strong>Teléfono</strong>
                            11 4418-6036
                        </li>
                        <li>
                            <strong>Email</strong>
                            Jazmin_olabiaga1998@hotmail.com
                        </li>
                        <li>
                            <strong>Website</strong>
                            www.example.com
                        </li>
                        <li>
                            <strong>Nacionalidad</strong>
                            Argentina
                        </li>
                    </ul>
                </div>

                <!-- intereses -->
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-film"></i>
                            <span>PELÍCULAS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSICA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-guitar"></i>
                            <span>TOCAR LA GUITARRA</span>
                        </div>
                    </div>
                </div>
            </div>
            <button>
              <!-- SECCION CV -->   
                <a href="poner mi cv" target="_blank">Descargar CV</a>
                <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
                
            </button>
        </div>
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <div>HTML</div>
                        <div class="barra-skill">
                        <div class="progreso">
                        <img src="html-icon.png" alt="HTML Icon" class="skill-icon">
                                <div>70%</div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>C#</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>SQL</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                             </div>
                    <div class="skill">
                        <span>SQL</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Professional Skills -->
                <div class="col">
                    <h3>Professional Skills</h3>
                    <div class="skill">
                        <span>Marketing</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Contabilidad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>95%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Eseñanza</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Programacion</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                              </div>
                    <div class="skill">
                        <span>Programacion</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CURRICULUM -->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Experiencia Académica</h2>
            <div class="fila">
                <div class="col izquierda">
                    <div class="item izq">
                        <h4>Secundario</h4>
                        <span class="casa">Bachillerato en Ciencias Sociales</span>
                        <span class="fecha">2013-2015</span>
                        <p>Escuela de Educación Media N°5</p>
                        <p>Alejandro Korn, Buenos Aires</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Terciario</h4>
                        <span class="casa">Tecnicatura Superior en Adm. con Orientación a Marketing</span>
                        <span class="fecha">2019-2021</span>
                        <p>Instituto Superior de Formación Docente y Técnica N°93</p>
                        <p>San Vicente, Buenos Aires</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <div class="item der">
                        <h4>Terciario</h4>
                        <span class="casa">Tecnicatura Superior en Administración Contable</span>
                        <span class="fecha">2016-2019</span>
                        <p>Instituto Superior de Formación Docente y Técnica N°93</p>
                        <p>San Vicente, Buenos Aires</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Terciario</h4>
                        <span class="casa">Profesorado en Economía</span>
                        <span class="fecha">2019-2024</span>
                        <p>Instituto Superior de Formación Docente N°99</p>
                        <p>Alejandro Korn, Buenos Aires</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

    <!-- SECCION NUEVA CURSOS -->
<section class="cursos" id="cursos">
    <div class="contenido-seccion">
        <h2>CURSOS</h2>
        <div class="lista-cursos">
            <div class="curso oculto" data-año="2023">
                <h3>Curso de Programación Web</h3>
                <p class="institucion">Platzi</p>
                <p class="descripcion">Introducción al desarrollo web con HTML, CSS y JavaScript.</p>
            </div>
            <div class="curso oculto" data-año="2022">
                <h3>Curso de Marketing Digital</h3>
                <p class="institucion">Udemy</p>
                <p class="descripcion">Fundamentos de SEO, redes sociales y campañas de Google Ads.</p>
            </div>
            <div class="curso oculto" data-año="2021">
                <h3>Curso de Análisis de Datos</h3>
                <p class="institucion">Coursera</p>
                <p class="descripcion">Principios de análisis de datos y visualización con Python y Excel.</p>
            </div>
            <div class="curso oculto" data-año="2020">
                <h3>Curso de Machine Learning</h3>
                <p class="institucion">Edx</p>
                <p class="descripcion">Fundamentos de aprendizaje automático y modelos predictivos.</p>
            </div>
            <div class="curso oculto" data-año="2019">
                <h3>Curso de UX/UI Design</h3>
                <p class="institucion">LinkedIn Learning</p>
                <p class="descripcion">Diseño de experiencia de usuario y diseño de interfaz.</p>
            </div>
            <div class="curso oculto" data-año="2018">
                <h3>Curso de Redes y Seguridad Informática</h3>
                <p class="institucion">Cisco Academy</p>
                <p class="descripcion">Conceptos de redes, protocolos de seguridad y prácticas de protección.</p>
            </div>
        </div>
    </div>
</section>


    <!-- SECCION CONTACTO -->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- Formulario -->
                <div class="col">
                    <input type="text" placeholder="Tu nombre">
                    <input type="text" placeholder="Número telefónico">
                    <input type="text" placeholder="Dirección de correo">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button>
                        Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
                <!-- Mapa -->
                <div class="col">
                    <img src="img/ubicacion.png" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                San Vicente, Buenos Aires
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Teléfono: 11 4418-6036
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: Jazmin_olabiaga1998@hotmail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="https://www.facebook.com/jazmiin.olabiaga/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/RociojazminO" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/rociojazmin.o/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/Rojazol" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>
