@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400;600;800&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
}
html{
    /* me permite deslizar cuando hago clic en los links del menu */
    scroll-behavior: smooth;
}
/* MENU */
.contenedor-header{
    background: #3d1333;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.contenedor-header header{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.contenedor-header header .logo a{
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    color: #e723c7;
    text-decoration: none;
}
.contenedor-header header ul{
    display: flex;
    list-style: none;
}
.contenedor-header header nav ul li a{
    text-align: none;
    color: #fff;
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}
.contenedor-header header nav ul li a:hover{
    color: #b61c9c;
}
.nav-responsive{
    background-color: #b61c9c;
    color:#fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
/* SECCION I N I C I O */
    .inicio {
    position: relative;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
    .video-fondo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.inicio .contenido-banner{
    padding: 20px;
    background-color: #2e1225;
    max-width: 350px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
    position: relative;
    z-index: 1; /* Para que el contenido esté por encima del video */
}
.inicio .contenido-banner img{
    margin-top: 40px;
    border: 10px solid #be20b7;
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 100%;
}
.inicio .contenido-banner h1{
    margin-top: 40px;
    font-size: 42px;
    font-family: 'Roboto Slab', serif;
}
.inicio .contenido-banner h2{
    font-size: 15px;
    font-weight: normal;
}
.inicio .contenido-banner .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
.inicio .contenido-banner .redes a:hover{
    background-color: #b61cae;
}
.sobremi{
    background-color: #30152c;
    color: #fff;
    padding: 50px 20px;
}
.sobremi .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.sobremi h2{
    font-size: 48px;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    padding: 20px 0;

}
.sobremi .contenido-seccion p{
    font: 18px;
    line-height: 22px;
    margin-bottom: 20px;
}
.sobremi .contenido-seccion p span{
    color: #d31eda;
    font-weight: bold;
}
.sobremi .fila{
    display: flex;
}
.sobremi .fila .col
{
    width: 50%;
}
.sobremi .fila .col h3{
    font-size: 28px;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 25px;
}
.sobremi .fila .col ul{
    list-style: none;
}
.sobremi .fila .col ul li{
    margin: 12px 0;
}
.sobremi .fila .col ul li strong{
    display: inline-block;
    color: #d11dc8;
    width: 130px;
}
.sobremi .fila .col ul li span{
    background-color: #cf1dc6;
    padding: 3px;
    font-weight: bold;
    border-radius: 5px;
}
.sobremi .fila .col .contenedor-intereses{
    display: flex;
    flex-wrap: wrap;
}
.sobremi .fila .col .contenedor-intereses .interes{
    width: 100px;
    height: 100px;
    background-color: #2e2528;
    border-radius: 10px;
    margin: 0 15px 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}.sobremi .fila .col .contenedor-intereses .interes:hover{
    background-color: #b61c76;
}
.sobremi .fila .col .contenedor-intereses .interes i{
    font-size: 30px;
    margin-bottom: 10px;
}
.sobremi button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}
.sobremi button a{
    color: #fff;
}
.sobremi button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #c91eb2;
    z-index: -1;
    transition: 1s;
}
.sobremi button:hover .overlay{
    width: 100%;
}
/* SECCION S K I L L S */
.skills{
    background-color: #381142;
    color: #fff;
    padding: 50px 20px;
}
.skills .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.skills h2{
    font-size: 48px;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    padding: 20px 0;

}
.skills .fila{
    display: flex;
}
.skills .fila .col{
    width: 50%;
    padding: 0 20px;
}
.skills .fila .col h3{
    font-size: 28px;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 25px;
}
.skills .skill > div{
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}
.skills .skill .barra-skill{
    height: 8px;
    width: 80%;
    background-color: #351129;
    position: relative;
    margin-bottom: 30px;
}
.skills .skill .progreso{
    background-color: #d3f24a;
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
}
.skills .skill .barra-skill div{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #94035d;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    top: -17px;
    right: -15px;
    font-size: 14px;
}
/* Estas clases se agregaran dinamicamente mediante javascript */
.skills .skill .HTML{
    width: 0%;
    animation: 2s HTML forwards;
}
@keyframes HTML {
    0%{width: 0%;}
    100%{width: 70%;}
}

.skills .skill .CSS{
    width: 0%;
    animation: 2s CSS forwards;
}
@keyframes CSS {
    0%{width: 0%;}
    100%{width: 80%;}
}

.skills .skill .Csharp{
    width: 0%;
    animation: 2s CsharpAnimation forwards;
}
@keyframes CsharpAnimation {
    0%{width: 0%;}
    100%{width: 80%;}
}

.skills .skill .SQL{
    width: 0%;
    animation: 2s SQL forwards;
}
@keyframes SQL {
    0%{width: 0%;}
    100%{width: 75%;}
}

.skills .skill .marketing{
    width: 0%;
    animation: 2s marketing forwards;
}
@keyframes marketing {
    0%{width: 0%;}
    100%{width: 90%;}
}

.skills .skill .contabilidad{
    width: 0%;
    animation: 2s contabilidad forwards;
}
@keyframes contabilidad {
    0%{width: 0%;}
    100%{width: 95%;}
}

.skills .skill .ensenanza{
    width: 0%;
    animation: 2s ensenanzaAnimation forwards;
}
@keyframes ensenanzaAnimation {
    0%{width: 0%;}
    100%{width: 90%;}
}

.skills .skill .Programacion{
    width: 0%;
    animation: 2s Programacion forwards;
}
@keyframes Programacion {
    0%{width: 0%;}
    100%{width: 70%;}
}

/* SECCION CURRICULUM */
.curriculum{
    background-color: #2e1225;
    color: #fff;
    padding: 50px 20px;
}
.curriculum .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.curriculum h2{
    font-size: 48px;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    padding: 20px 0;

}
.curriculum .fila{
    display: flex;
    justify-content: space-between;
}
.curriculum .fila .col{
    width: 49%;
    padding: 0 20px;
}
.curriculum .fila .col h3{
    font-size: 28px;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 25px;
}
.curriculum .fila .izquierda{
    border-right: 2px solid #252A2E;
}
.curriculum .fila .derecha{
    border-left: 2px solid #252A2E;
}
.curriculum .fila .item{
    padding: 25px;
    margin-bottom: 30px;
    background-color: #3a1337;
    position: relative;
}
.curriculum .fila .item h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.curriculum .fila .item .casa{
    color: #d71bdd;
    font-size: 22px;
    font-weight: bold;
    display: block;
}
.curriculum .fila .item .fecha{
    display: block;
    color: #c71db9;
    margin-bottom: 10px;
}
.curriculum .fila .item p{
    line-height: 24px;
}
.curriculum .fila .izq{
    border-right: 2px solid #b61cae;
    margin-right: 20px;
}
.curriculum .fila .der{
    border-left: 2px solid #b11cb6;
    margin-left: 20px;
}
.curriculum .fila .item .conectori{
    height: 2px;
    background-color: #b11cb6;
    width: 47px;
    position: absolute;
    top: 50%;
    right: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectori .circuloi{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #b61ca2;
    float: right;
    position: relative;
    bottom: 4px;
}
.curriculum .fila .item .conectord{
    height: 2px;
    background-color: #b61cae;
    width: 47px;
    position: absolute;
    top: 50%;
    left: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectord .circulod{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #b61cb6;
    float: left;
    position: relative;
    bottom: 4px;
}

/* SECCION PORTFOLIO */


/* SECCION CURSOS */
.cursos {
    padding: 20px;
    background-color: #381142;
}

.cursos h2 {
    font-size: 48px;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
    color: #ffffff; /* Cambiamos color del título para mayor contraste */
}

* {
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
}

.lista-cursos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.curso {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #d1abc4;
    opacity: 0;
    transform: translateX(-50px); /* Comienza desde la izquierda */
    transition: opacity 0.6s ease, transform 0.6s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Añadir sombra para profundidad */
}

.curso.visible {
    opacity: 1;
    transform: translateX(0); /* Se posiciona en su lugar */
}

.curso:nth-child(odd) { 
    border-left: 10px solid #09ef39;
}

.curso:nth-child(even) { 
    border-right: 10px solid #09ef39;
}

/* Efecto hover */
.curso:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Incremento de sombra en hover */
    transform: translateY(-5px); /* Ligero desplazamiento hacia arriba */
    border-color: #ff9800; /* Cambio de color de borde en hover */
}







/* SECCION CONTACTO */
.contacto{
    background-image: url(/img/contact_bg.png);
    background-color: #1e2326;
    color: #fff;
    padding: 50px 0;
}
.contacto .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.contacto h2{
    font-size: 48px;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    padding: 20px 0;
}
.contacto .fila{
    display: flex;
}
.contacto .col{
    width: 50%;
    padding: 10px;
    position: relative;
}
.contacto .col input, .contacto .col textarea{
    display: block;
    width: 100%;
    padding: 18px;
    border: none;
    margin-bottom: 20px;
    background-color: #41143e;
    color: #fff;
    font-size: 18px;
}
.contacto button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}
.contacto button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #ec84de;
    z-index: -1;
    transition: 1s;
}
.contacto button:hover .overlay{
    width: 100%;
}
.contacto .col img{
    width: 100%;
}
.contacto .col .info{
    position: absolute;
    top: 40%;
    background-color: #411736;
    padding: 20px;
    max-swidth: 350px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contacto .col .info ul{
    list-style: none;
}
.contacto .col .info ul li{
    margin-bottom: 20px;
}
.contacto .col .info ul li i{
    color: #b8ed09;
    display: inline-block;
    margin-right: 20px;
}
footer{
    background-color: #521b44;
    color: #fff;
    padding: 50px 0 30px 0;
    text-align: center;
    position: relative;
    width: 100%;
}
footer .redes{
    margin-bottom: 20px;
}
footer .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
footer .arriba{
    display: block;
    width: 50px;
    height: 50px;
    background-color: #e352dc;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 18px;
}
/* SECCION RESPONSIVE */
@media screen and (max-width:980px){
    nav{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: #2e252c;
        width: 180px;
    }
    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }
}
@media screen and (max-width:700px){
    .sobremi .fila{
        display: block;
    }
    .sobremi .fila .col{
        width: fit-content;
    }

    .skills .fila{
        display: block;
    }
    .skills .fila .col{
        width: 100%;
    }
    .skills .fila .col .barra-skill{
        width: 100%;
    }

    .curriculum .fila{
        display: block;
    }
    .curriculum .fila .col{
        width: 90%;
    }
    .curriculum .fila .derecha{
        margin-left: 20px;
    }

    .portfolio .galeria{
        display: block;
        width: 100%;
    }
    .portfolio .galeria .proyecto{
        max-width: 100%;
    }
    .portfolio .galeria .proyecto img{
        width: 100%;
    }
    .contacto .fila{
        display: block;
    }
    .contacto .fila .col{
        width: 100%;
    }
}
